<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elzero HTML Recourses</title>
    <link rel="stylesheet" href="./style.css">
</head>


<header>
    <div class="logo">
        <img src="./soooo.bmp" alt="logo" width="100px">
    </div><hr>
    <div class="title">
        <h1>Elzero Web School <br> HTML</h1>
    </div><hr>
    <div class="more">
        <p><a href="./udemy html assignments/more.html" target="_blank" >More Assignments</a></p>
    </div>
</header>
    
<body>
<hr>
        <!--Weak 1-->
<div class="weak">
    <h2>Weak 1</h2>
    <table border cellpadding="5" >
        <thead>
            <tr>
                <th>Video Number</th>
                <th>Title</th>
                <th>Assignments</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Introduction and What I Need To Learn</td>
                <td rowspan="5" class="td-link-button"><a href="https://elzero.org/html-assignments-lesson-from-1-to-5/" target="_blank"><button>L <br><br>I <br><br>N <br><br>K</button></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Elements and Browser</td>
            </tr>
            <tr>
                <td>3</td>
                <td>First Project And First Page</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Head And Nested Elements</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Comments and Use Cases</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Doctype And Standard And Quirks Mode</td>
                <td rowspan="5" class="td-link-button"><a href="https://elzero.org/html-assignments-lesson-from-6-to-10/" target="_blank"><button>L <br><br>I <br><br>N <br><br>K</button></a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Headings And Use Cases</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Syntax And Tests</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Paragraph Element</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Elements Attributes</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Formatting Elements</td>
                <td rowspan="4" class="td-link-button"><a href="https://elzero.org/html-assignments-lesson-from-11-to-14/" target="_blank"><button>L <br><br>I <br><br>N <br><br>K</button></a></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Links – Anchor Tag</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Image And Deal With Path</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Lists – UL, OL, DL</td>
            </tr>
        </tbody>
        <tfoot>
            <td>Videos</td>
            <td colspan="2" ><a href="https://youtube.com/playlist?list=PLDoPjvoNmBAw_t_XWUFbBX-c9MafPk9ji&si=nueESfU-jwLcfoNx" target="_blank"><button class="videos-button">Youtube Videos</button></a></td>
        </tfoot>
    </table>
    </div>
                                <!--Weak 2-->
    <div class="weak">
    <h2>Weak 2</h2>
    <table border  cellpadding="5" >
            <thead>
            <tr>
                <th>Video Number</th>
                <th>Title</th>
                <th>Assignments</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>15</td>
                <td>Table</td>
                <td rowspan="4" class="td-link-button"><a href="https://elzero.org/html-assignments-lesson-from-15-to-18/" target="_blank"><button>L <br><br>I <br><br>N <br><br>K</button></a></td>
            </tr>
            <tr>
                <td>16</td>
                <td>Span And Break And Horizontal Rule</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Div and How To Use</td>
            </tr>
            <tr>
                <td>18</td>
                <td>HTML Entities</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Semantic Elements</td>
                <td rowspan="5" class="td-link-button"><a href="https://elzero.org/html-assignments-lesson-from-19-to-23/" target="_blank"><button>L <br><br>I <br><br>N <br><br>K</button></a></td>
            </tr>
            <tr>
                <td>20</td>
                <td>Layout With Div And Classes</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Layout With Semantic Elements</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Audio</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Video</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Form Part 1 – Input Types And Label</td>
                <td rowspan="4" class="td-link-button"><a href="https://elzero.org/html-assignments-lesson-from-24-to-27/" target="_blank"><button>L <br><br>I <br><br>N <br><br>K</button></a></td>
            </tr>
            <tr>
                <td>25</td>
                <td>Form Part 2 – Required, Placeholder, Value</td>
            </tr>
            <tr>
                <td>26</td>
                <td>Form Part 3 – Action, Name, Method</td>
            </tr>
            <tr>
                <td>27</td>
                <td>Form Part 4 – Hidden, Reset, Color, Range, Number</td>
            </tr>

        </tbody>
        <tfoot>
            <td>Videos</td>
            <td colspan="2" ><a href="https://youtube.com/playlist?list=PLDoPjvoNmBAw_t_XWUFbBX-c9MafPk9ji&si=nueESfU-jwLcfoNx" target="_blank"><button class="videos-button">Youtube Videos</button></a></td>
        </tfoot>
    </table>
</div>
        <!--Weak 3-->
    <div class="weak">
    <h2>Weak 3</h2>
    <table border  cellpadding="5" >
            <thead>
            <tr>
                <th>Video Number</th>
                <th>Title</th>
                <th>Assignments</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>28</td>
                <td>Form Part 5 – ReadOnly, Disabled, Autofocus</td>
                <td rowspan="3" class="td-link-button"><a href="https://elzero.org/html-assignments-lesson-from-28-to-30/" target="_blank"><button>L <br><br>I <br><br>N <br><br>K</button></a></td>
            </tr>
            <tr>
                <td>29</td>
                <td>Form Part 6 – Radio And Checkbox</td>
            </tr>
            <tr>
                <td>30</td>
                <td>Form Part 7 – Select and Textarea</td>
            </tr>
            <tr>
                <td>31</td>
                <td>Form Part 8 – File, Search, URL, Time</td>
                <td rowspan="4" class="td-link-button"><a href="https://elzero.org/html-assignments-lesson-from-31-to-34/" target="_blank"><button>L <br><br>I <br><br>N <br><br>K</button></a></td>
            </tr>
            <tr>
                <td>32</td>
                <td>Form Part 9 – Data List, Novalidate, Target</td>
            </tr>
            <tr>
                <td>33</td>
                <td>Blockquote, Wbr, Bdi, Button</td>
            </tr>
            <tr>
                <td>34</td>
                <td>iFrame, Pre, Code</td>
            </tr>
            <tr>
                <td>35</td>
                <td>Accessibility Intro</td>
                <td rowspan="4" class="td-link-button"><a href="https://elzero.org/html-assignments-lesson-from-35-to-37/" target="_blank"><button>L <br><br>I <br><br>N <br><br>K</button></a></td>
            </tr>
            <tr>
                <td>36</td>
                <td>ARIA And Screen Readers</td>
            </tr>
            <tr>
                <td>37</td>
                <td>The End What To Do</td>
            </tr>
        </tbody>
        <tfoot>
            <td>Videos</td>
            <td colspan="2" ><a href="https://youtube.com/playlist?list=PLDoPjvoNmBAw_t_XWUFbBX-c9MafPk9ji&si=nueESfU-jwLcfoNx" target="_blank"><button class="videos-button">Youtube Videos</button></a></td>
        </tfoot>
    </table>
</div>

</body>

    <footer>
        <p>&copy; Mohannad Alshboul. All rights reserved</p>
    </footer>
</html>